# Moon Lamp

Please refer to the ***moon-lamp.pdf*** for details instructions.

Don't hesitate to reach out if you have any questions about putting this all together!

~ Chris Haffey

e: 3deggsaladwaffle@gmail.com

